<html>
    <head>
        <title>FOODIE</title>
    </head>
    <body>
        <style>
            .bg{
                position: relative;
                text-align: justify;
           }
           .title{
                position: relative;
                text-align: center;
                bottom: 660px;
                color:rgb(222, 80, 168);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-size:larger;
                font-weight: 1000px;
            }
            .logo{
                position: relative;
                align:center;
                bottom: 400px;
                width: 90px;
                height: 80px;
            }
            .text{
                position: relative;
                text-align: justify;
                bottom: 590px;
                color:rgb(59, 26, 169);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size:larger;
                font-weight: 1000px;
                text-align:center;
            }
            .chicken{
                position: relative;
                left: 200px;
                bottom: 550px;
                width: 90px;
                height: 80px;
            }
            .text1{
                position: relative;
                text-align: justify;
                bottom: 500px;
                color:rgb(53, 228, 234);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                left:200px;
                font-size:larger;
                font-weight: 1000px;
            }
            .mutton{
                position: relative;
                left: 500px;
                bottom: 710px;
                width: 90px;
                height: 80px;
            }
            .text2{
                position: relative;
                text-align: justify;
                bottom: 660px;
                color:rgb(53, 228, 234);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                left:510px;
                font-size:larger;
                font-weight: 1000px;
            }
            .fish{
                position: relative;
                left: 800px;
                bottom: 870px;
                width: 90px;
                height: 80px;
            }
            .text3{
                position: relative;
                text-align: justify;
                bottom: 820px;
                color:rgb(53, 228, 234);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                left:830px;
                font-size:larger;
                font-weight: 1000px;
            }
            .veg{
                position: relative;
                left: 1122px;
                bottom: 1027px;
                width: 90px;
                height: 80px;
            }
            .text4{
                position: relative;
                text-align: justify;
                bottom: 984px;
                color:rgb(53, 228, 234);
                font-family: 'Times New Roman', Times, serif;
                font-style:italic;
                left:1158px;
                font-size:larger;
                font-weight: 1000px;
            }
            .contact{
                position: relative;
                text-align: justify;
                bottom: 1550px;
                color:rgb(53, 228, 234);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                left:1100px;
                font-size:larger;
                font-weight: 1000px;
            }
            .id{
                position: relative;
                text-align: justify;
                bottom: 1580px;
                color:rgb(53, 228, 234);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                left:1100px;
                font-size:larger;
                font-weight: 1000px;
            }

        </style>
        <div class="bg">
            <img src="bg.jpg" height="700" width="2000">
            <div class="title">
                <h1>FOODIE RESTURANT</h1>
                <img src="logo.jpeg" height="100" width="150">
            </div>
            <div class="text"><h1>MENU</h1></div>
            <div class="chicken">
                <img src="chicken.avif" height="150" width="150">   
            </div>
            <div class="text1"><h2><a href="chicken.html">CHICKEN</h2></div>
            <div class="mutton">
                <img src="mutton.jpg" height="143" width="145">
            </div>
            <div class="text2"><h2 ><a href="mutton.html">MUTTON</h2></a></div>
            <div class="fish">
                <img src="fish.jpg" height="140" width="150">
            </div>
            <div class="text3"><h2 ><a href="fish.html">FISH</h2></a></div>
            <div class="veg">
                <img src="veg.webp" height="147" width="150">
            </div>
            <div class="text4"><h2 ><a href="veg.html">VEG</h2></a></div>
            <div class="contact">
                <h2>CONTACT US BY</h2>
            </div>
            <div class="id">
                <h5><a href="contact.html">harshida@foodieresturant.com</h5></a>
            </div>
        </div>
    </body>
</html>